[metadata]
description_file = README.md
name = cli_tls
version = 1.0.0

[options]
packages = cli_tls
install_requires =
    tls_client
    typing

[options.entry_points]
console_scripts =
    cli_tls = cli_tls.main:main

